# VideoSample

./: build.gradle  dependencies.gradle
app/: build.gradle  google-services.json
app/details/: details  prod.props
app/src/androidTest/java/com/videosource/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/videosource/: BaseApplication.java
app/src/main/java/com/videosource/activities/: BaseActivity.java  MainActivity.java  TabsActivity.java  VideoPlayerActivity.java
app/src/main/java/com/videosource/fragments/: BaseFragment.java  OneFragment.java  ScrollingFragment.java  ThreeFragment.java  TwoFragment.java
app/src/main/java/com/videosource/interfaces/: ISearchClickListener.java
app/src/main/java/com/videosource/receivers/: SmsReceiver.java
app/src/main/java/com/videosource/utils/: Constants.java  DialogUtils.java  LocalStorage.java  RuntimePermissionUtils.java  StaticUtils.java
app/src/main/java/com/videosource/utils/swipeUtils/: CustomSwipeView.java  ViewBinderHelper.java
app/src/main/java/com/videosource/utils/views/: CircleImageView.java  CustomEditText.java  CustomTextView.java  DividerItemDecoration.java
app/src/main/res/anim/: anti_rotate.xml  rotate.xml
app/src/main/res/layout/: activity_main.xml  activity_scrolling.xml  activity_tabs.xml  activity_video_player.xml  fragment_one.xml  fragment_three.xml  fragment_two.xml  layout_exoplayer_controller.xml
app/src/main/res/menu/: menu_scrolling.xml  navigation.xml
app/src/main/res/values/: attr.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/videosource/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
