ext {
    minSdkVersion = 17
    compileSdkVersion = 27
    targetSdkVersion = 27

    hamcrestVersion = '1.3'
    junitVersion = '4.12'
    runnerVersion = '1.0.2'
    supportVersion = '27.1.1'
    gmsPlayVersion = '11.8.0'

    supportV4 = "com.android.support:support-v4:$supportVersion"
    supportDesign = "com.android.support:design:$supportVersion"
    supportAnnotations = "com.android.support:support-annotations:$supportVersion"
    supportAppCompat = "com.android.support:appcompat-v7:$supportVersion"
    recyclerview = "com.android.support:recyclerview-v7:$supportVersion"
    supportVectorDrawable = "com.android.support:support-vector-drawable:$supportVersion"
    cardview = "com.android.support:cardview-v7:$supportVersion"
    constraintlayout = "com.android.support:constraint:constraint-layout:1.0.2"
    gmsMapsVersion = "com.google.android.gms:play-services-maps:$gmsPlayVersion"
    gmsPlacesVersion = "com.google.android.gms:play-services-places:$gmsPlayVersion"
    gmslocationVersion = "com.google.android.gms:play-services-location:$gmsPlayVersion"
    gmsVisionVersion = "com.google.android.gms:play-services-vision:$gmsPlayVersion"
    firebaseversion = "com.google.firebase:firebase-messaging:$gmsPlayVersion"
    multiDex = "com.android.support:multidex:1.0.3"
    glide= "com.github.bumptech.glide:glide:4.4.0"
    exoPlayer= "com.google.android.exoplayer:exoplayer:r2.5.1"

    gson = "com.google.code.gson:gson:2.8.2"
    retrofit = "com.squareup.retrofit2:retrofit:2.3.0"
    okhttp = "com.squareup.okhttp3:okhttp:3.10.0"
    okhttplogginginterceptor = "com.squareup.okhttp3:logging-interceptor:3.5.0"
    retrofitconverter = "com.squareup.retrofit2:converter-gson:2.1.0"

    // Test
    junit = "junit:junit:$junitVersion"
    testRunner = "com.android.support.test:runner:$runnerVersion"
    testRules = "com.android.support.test:rules:$runnerVersion"
    espressocore = "com.android.support.test.espresso:espresso-core:3.0.2"

}
