apply plugin: 'com.android.application'

def getUrlProps(path) {
    Properties urlProperties = new Properties()
    urlProperties.load(new FileInputStream(file(path)))
    return urlProperties
}

android {

    compileSdkVersion rootProject.ext.compileSdkVersion

    defaultConfig {
        applicationId "com.videosource"
        minSdkVersion rootProject.ext.minSdkVersion
        targetSdkVersion rootProject.ext.targetSdkVersion
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            getUrlProps('./details/prod.props').each { p ->
                buildConfigField 'String', p.key, p.value
            }
        }
        debug {
            getUrlProps('./details/dev.props').each { p ->
                buildConfigField 'String', p.key, p.value
            }
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation rootProject.ext.supportAppCompat
    implementation rootProject.ext.supportDesign
    implementation rootProject.ext.cardview
    implementation rootProject.ext.supportV4
    implementation rootProject.ext.recyclerview
    implementation rootProject.ext.multiDex
    implementation rootProject.ext.gmsMapsVersion
    implementation rootProject.ext.gmsPlacesVersion
    implementation rootProject.ext.gmslocationVersion
    implementation rootProject.ext.firebaseversion
    implementation rootProject.ext.gson
    implementation rootProject.ext.retrofit
    implementation rootProject.ext.okhttp
    implementation rootProject.ext.okhttplogginginterceptor
    implementation rootProject.ext.retrofitconverter
    implementation rootProject.ext.glide
    implementation rootProject.ext.supportVectorDrawable
    implementation 'com.android.support.constraint:constraint-layout:1.1.0'
    implementation rootProject.ext.exoPlayer

    testImplementation rootProject.ext.junit
    androidTestImplementation rootProject.ext.testRunner

    androidTestImplementation rootProject.ext.espressocore

}
